# demo01

./: pom.xml
src/main/java/com/demo/: Application.java  ProfilesApplication.java
src/main/java/com/demo/config/: MinioConfig.java  OrderProperties.java
src/main/java/com/demo/controller/: DemoController.java  FileController.java
src/main/java/com/demo/utils/: AjaxResult.java  HttpStatus.java  HttpUtils.java  MinioUtil.java  SysErrorCode.java
src/main/java/com/demo/utils/redis/: RedisCache.java
src/main/resources/: application-dev.yaml  application-release.yaml  application-uat.yaml  application.yaml
